# SocialNetworkBasedOnMicroservices

CommunityService/: pom.xml
CommunityService/src/main/java/com/bsu/avizhen/: CommunityServiceApp.java
CommunityService/src/main/java/com/bsu/avizhen/controller/: CommunityController.java
CommunityService/src/main/java/com/bsu/avizhen/entity/: Comment.java  Community.java  Event.java  EventInfo.java  Post.java  User.java
MessageService/: pom.xml
MessageService/src/main/java/com/bsu/avizhen/: MessageServiceApp.java
MessageService/src/main/java/com/bsu/avizhen/controller/: CommunicationController.java  TestController.java
MessageService/src/main/java/com/bsu/avizhen/dao/: ChatDao.java  MessageDao.java
MessageService/src/main/java/com/bsu/avizhen/entity/: Chat.java  Hashtag.java  Message.java  MessageDto.java  MessageInfo.java  User.java
MessageService/src/main/java/com/bsu/avizhen/service/: ChatService.java  MessageService.java
SocialNetworkUI/: pom.xml
SocialNetworkUI/src/main/java/com/bsu/avizhen/: SocialNetworkApp.java
SocialNetworkUI/src/main/java/com/bsu/avizhen/config/: WebConfig.java
SocialNetworkUI/src/main/java/com/bsu/avizhen/controller/: MainRestController.java  MainUIController.java
SocialNetworkUI/src/main/java/com/bsu/avizhen/entity/: Chat.java  Message.java  MessageInfoWithoutUserId.java  User.java  UserToFriend.java
SocialNetworkUI/src/main/java/com/bsu/avizhen/rest/: MessageService.java  UserRestService.java
SocialNetworkUI/src/main/resources/: application.properties
SocialNetworkUI/src/main/webapp/WEB-INF/jsp/: chats.jsp  colleagues.jsp  friends.jsp  index.jsp  login.jsp
SocialNetworkUI/src/main/webapp/resources/css/: bootstrap-table.css  main.css
SocialNetworkUI/src/main/webapp/resources/i18n/: msg_en.properties  msg_ru.properties
SocialNetworkUI/src/main/webapp/resources/js/app/controller/: AdvertsController.js  CartController.js  ChatsController.js  ColleaguesController.js  EditAdvertController.js  FriendController.js  RateController.js
SocialNetworkUI/src/main/webapp/resources/js/app/service/: CarService.js  CartService.js  OrderService.js  RateService.js  UserService.js
SocialNetworkUI/src/main/webapp/resources/js/i18n/: ru.js
SocialNetworkUI/src/main/webapp/resources/js/lib/: bootstrap-table-filter-control.min.js  jquery.numeric.js
SocialNetworkUI/src/main/webapp/resources/js/parsley/: cutomValidators.js
UserService/: pom.xml  useful.txt
UserService/src/main/java/com/bsu/avizhen/: UserServiceApp.java
UserService/src/main/java/com/bsu/avizhen/controller/: OfficeController.java  ProjectController.java  UserController.java
UserService/src/main/java/com/bsu/avizhen/dao/: OfficeDao.java  ProjectDao.java  UserDao.java
UserService/src/main/java/com/bsu/avizhen/dto/: OfficeDto.java  ProjectDto.java  UserDto.java  XLSXNameDto.java
UserService/src/main/java/com/bsu/avizhen/entity/: Feedback.java  Office.java  Project.java  User.java  UserToFriend.java
UserService/src/main/java/com/bsu/avizhen/factory/: DtoEntityTransformerFactory.java
UserService/src/main/java/com/bsu/avizhen/service/: LoadDataFromWorkbookService.java  LoadOfficesFromSheetService.java  LoadProjectsFromSheetService.java  LoadProjectsFromSheetServices.java  LoadUsersFromSheetService.java  OfficeService.java  ProjectService.java  UserService.java
UserService/src/main/resources/: LoadUsersXLSX.xlsx  duplicate.xlsx
(+24 files in other folders)
